# teamscale-jacoco-verifier

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
documentation/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainForm.java
src/main/kotlin/: CoverageFileVerifier.kt  Main.form  Main.java  Main.kt  MainController.kt  MainForm.form  MainForm.java
src/main/kotlin/utils/: CoverageFileStatistics.kt  MainForm.form  SwingExtensions.kt
src/main/resources/: Main.fxml
src/test/kotlin/: CoverageFileStatisticsTest.kt  CoverageFileVerifierTest.kt
