buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'application'

group 'com.teamscale'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.0.0"
    junitPlatformVersion = "1.0.0"
}

dependencies {
    implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.0.1"

    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    runtime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
}

mainClassName = 'MainController'